NODE_ENV=development
PORT= 4500
USERNAME=Franck
PASSWORD=12345
DATABASE=mongodb+srv://Franck:<PASSWORD>@cluster0-8taph.mongodb.net/myTravelApp?retryWrites=true&w=majority
DATABASE_PASSWORD=makenna2019


JWT_SECRET=bana-congo-totombola-maboko-congo-elonga-243
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=e2bcfdc6bc4501
EMAIL_PASSWORD=5b56c605ae1b30
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525